# inclass_w5

./: .gitignore  README.md  inclass_w5.sln
inclass_w5/: AddWindows.xaml  AddWindows.xaml.cs  App.xaml  App.xaml.cs  Book.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathToBitmapConverter.cs  Relative2AbsoluteConverter.cs  inclass_w5.csproj  query.sql
inclass_w5/data/: book_data.csv
